# ABOUT: This programming language is currently in heavy development and sadly it is only currently developed by Me/Slovpt. 

The name "bored" came from me in my childhood and right now being always bored but the only thing that didn't make me bored was programming.

# Start.bor is the main file, it will run all the code currently and if deleted it must be put back or it wont work. Side note: Bored is also very strict with grammar.

# Current state: Variables, If statements, Printing, and functions are in the language.


# Formulas

Installing Libraries: install>library (Currently only 'HttpConnection' as a library) 



var=NameOfVariable>VariableData

print(NameOfVariable

print(.Normal Text

func>Name Of Function

Adding a peace of code to functions: print(.Hey[NameOfFunction

Add a [NameOfFunction to the end of a code to add it to the function

Running function: func.run(Name of function

Doing if statements: 
if:Variable==Value>NameOfIfStatement

To add a code to the if statement: code{NameOfIfStatement

optional: ifelse>NameOfIfStatement[1LineOfCode

Running If Statement: ifstate.run(NameOfIfStatement


Clearing all the memory that has been saved/used: "clearmemory('


#Extra info

If statements can't run functions and functions can't 
run if statements currently.

Currently, any code writen like if statements can be typed in any line. This might not be changed in the future.

'Clearmemory(' can be used to fix problems with if statements and func's.


# Libraries

To use HttpConnection (must have installed the library using install): HttpConnection.send(token, data)
Note: this is very strict and only 2 parameters are allowed.